<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 50px;
        left: 350px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #ffffff;
        font-size: 15px;
        margin: 0 auto;
        display: flex;
      }
      .main-container {
        position: relative;
        background-color: #dae1ef;
        width: 50%;
        height: 250px;
        z-index: 1;
        margin-left: 18%;
        padding: 5%;
        margin-top: 10%;
        box-shadow: 4px 8px 8px hsla(0, 2%, 75%, 0.38);
        resize: none;
      }
      .card {
        position: absolute;
        height: 230px;
        width: 13%;
        z-index: 2;
        border-radius: 5px;
        top: 10%;
        left: 35%;
        background-color: white;
        margin-left: 7%;
        margin-top: 10%;
        box-shadow: 4px 8px 8px #d9ede26f;
        resize: none;
      }
      img {
        height: auto;
        max-width: 100%;
        border-radius: 5px 5px 5px 5px;
        width: 90%;
        margin-left: 5%;
        margin-top: 4%;
      }
      .container {
        padding: 2px 16px;
        padding: 2%;
      }
      h1 {
        font-size: 9px;
        color: black;
        text-wrap: wrap;
        text-align: center;
      }
      p {
        font-size: 9px;
        color: gray;
        text-wrap: wrap;
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: black;
      }
      a:visited {
        color: green;
      }
      @media all and (max-width: 375px) {
        .attribution {
          font-size: 11px;
          text-align: center;
          position: absolute;
          top: 1px;
          left: 1px;
        }
        .main-container {
          position: relative;
          background-color: #dae1ef;
          width: 100px;
          height: 250px;
          z-index: 1;
          margin-left: 31%;
          padding: 5%;
          margin-top: 17%;
          resize: none;
        }
        .card {
          position: absolute;
          height: 146px;
          width: 90px;
          z-index: 2;
          border-radius: 5px;
          top: 10%;
          left: 35%;
          background-color: white;
          margin-left: 9px;
          margin-top: 25%;
          resize: none;
        }
        h1 {
          font-size: 6px;
          color: black;
          text-wrap: wrap;
          text-align: center;
        }
        p {
          font-size: 6px;
          color: gray;
          text-wrap: wrap;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container"></div>
    <div class="card">
      <img src="/images/image-qr-code.png" />
      <div class="container">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/ElWise237/QR-code-component" target="_blank"
        >ADAMOU ABDULLAHI ADAMOU</a
      >.
    </div>
  </body>
</html>
